body {
	font-family: "Inter", sans-serif;
	background: rgb(89, 108, 158);
	background: radial-gradient(
		circle,
		rgba(89, 108, 158, 1) 50%,
		rgba(30, 42, 94, 1) 97%
	);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	height: 100%;
	margin: 0;
}

.title-container {
	max-width: 60vw;
	text-align: left;
	margin: 10vh auto 0 auto;
}

.title {
	font-size: 3.5rem;
	color: #fdfdfd;
	margin: 0;
	margin-bottom: 20px;
}

.header {
	margin: auto;
	width: 60vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background-color: #fff;
	border-radius: 10px;
	padding: 0 1.5rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
	display: flex;
	flex-direction: column;
	margin: 1rem;
}

.form-group > label {
	color: #777;
	font-size: 0.75rem;
	margin-bottom: 0.25rem;
}

form-group label {
	font-size: 0.75rem;
	font-weight: 500;
	color: #4b5563;
	margin-bottom: 0.25rem;
}

.form-group input {
	margin-top: 0.25rem;
	width: 100%;
	border-radius: 0.375rem;
	border: 1px solid #e5e7eb;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	font-size: 0.875rem;
	padding: 0.5rem;
}

.form-group input:focus {
	outline: none;
	border-color: #3b82f6;
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.btn {
	background-color: hsl(200, 100%, 50%);
	color: white;
	padding: 0.5em 1em;
	border-radius: 0.3em;
	border: none;
	cursor: pointer;
}

.btn:hover {
	background-color: hsl(200, 100%, 40%);
}

.container {
	border-radius: 10px;
	margin-top: 20px;
	max-height: 60vh;
	width: 70vw;
	margin: auto;
	overflow-y: auto;
}

.card-grid {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1rem;
	padding: 1rem;
	margin-top: 2rem;
}

.card {
	width: 60vw;
	margin: 0 auto;
	min-height: fit-content;
	position: relative;
	transition: transform 0.5s ease-in-out;
	cursor: pointer;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 1rem;
}

.card.flip {
	transform: rotateY(180deg);
}

.card .front,
.card .back {
	width: 100%;
	height: 100%;
}

.card .front {
	z-index: 2;
}

.card .back {
	transform: rotateY(180deg);
}

.flashcard-options {
	margin-top: 0.5rem;
}

.flashcard-option {
	margin-top: 0.25rem;
	color: #555;
	font-size: 0.75rem;
}

.flashcard-option:first-child {
	margin-top: 0;
}

#category {
	margin-top: 0.375rem;
	width: 100%;
	border-radius: 0.5rem;
	border: 1px solid #d1d5db;
	color: #4b5563;
	font-size: 0.875rem;
	padding: 0.5rem;
	background-color: #fff;
	appearance: none;
}

#category:hover {
	border-color: #9ca3af;
}

#category:focus {
	outline: none;
	border-color: #3b82f6;
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.button-74 {
	background-color: #fbeee0;
	border: 2px solid #422800;
	border-radius: 30px;
	box-shadow: #422800 4px 4px 0 0;
	color: #422800;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	font-size: 14px;
	padding: 0 18px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-74:hover {
	background-color: #fff;
}

.button-74:active {
	box-shadow: #422800 2px 2px 0 0;
	transform: translate(2px, 2px);
}

#quotes-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
	#flashcardForm {
		margin-bottom: 10%;
	}

	.title-container {
		max-width: 90vw;
	}

	.title {
		font-size: 2.5rem;
		text-align: center;
		padding-top: 10%;
	}

	.header {
		margin-bottom: 10%;
		width: 80vw;
		padding: 1rem;
		flex-direction: column;
	}

	.header input {
		width: max-content;
		padding: 0.5rem 1rem;
	}

	.form-group {
		width: 100%;
		margin: 0.5rem 0;
	}

	.container {
		width: 90vw;
		padding-bottom: 10%;
	}

	.card {
		width: 80vw;
	}

	.card-grid {
		padding: 0.5rem;
	}

	#category {
		width: 100%;
	}

	.btn {
		margin: auto;
		padding: 0em 1em;
		width: 30vw;
	}

	.button-74 {
		background-color: #fbeee0;
	}
}

@media screen and (max-width: 480px) {
	.title {
		font-size: 2rem;
		text-align: center;
		padding-top: 10%;
	}

	.header {
		width: 70vw;
		padding: 1rem;
	}

	.header input {
		width: max-content;
		padding: 0.5rem 1rem;
	}

	.card {
		width: 70vw;
	}

	.container {
		width: 100%;
		max-height: 50vh;
		padding-bottom: 10%;
	}

	.card-grid {
		padding: 0.25rem;
	}

	.btn {
		margin: auto;
		padding: 0em 1em;
		width: 30vw;
	}
}
